Views/CategoryParamAddWindow.xaml

<Window x:Class="EELBALL_TRACKER.Views.CategoryParamAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local2="clr-namespace:EELBALL_TRACKER" 
        xmlns:local1="clr-namespace:EELBALL_TRACKER.ViewModels"
        mc:Ignorable="d"
        MinHeight="125"
        MinWidth="200"
        Title="CategoryParamAddWindow" Height="130" Width="110"
        >
    <Window.Resources>
        
        <local1:VMAddCategoryParam x:Key="VMAddCategoryParam"/>
    </Window.Resources>
    <Window.DataContext>
        <local1:VMAddCategoryParam/>
    </Window.DataContext>
    <Grid Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" FontWeight="Bold">Add someone or something</Label>
        <Label Grid.Row="1">Category</Label>
        <Label Grid.Column="1" Grid.Row="1">Value</Label>
        <ComboBox Name="cb_Category" Grid.Row="2" Margin="4" SelectedIndex="0" SelectedItem="{Binding Category}">
            <ComboBoxItem Content="Throwers"/>
            <ComboBoxItem Content="Balls ;)"/>
            <ComboBoxItem Content="Contestants"/>
            <ComboBoxItem Content="Result"/>
        </ComboBox>
        <TextBox Name="tb_Value" Grid.Column="1" Grid.Row="2" Margin="4" Text="{Binding Value}"/>
        <Button Name="btn_Cancel" Grid.Column="0" Grid.Row="3" Content="Cancel" Command="{Binding CmdCloseForm}" CommandParameter="CANCEL"/>
        <Button Name="btn_Confirm" Grid.Column="1" Grid.Row="3" Content="Confirm" Command="{Binding CmdCloseForm}" CommandParameter="OK"/>
    </Grid>
</Window>
