Views/LeaderboardWindow.xaml

<Window x:Class="EELBALL_TRACKER.Views.LeaderboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EELBALL_TRACKER.ViewModels"
        mc:Ignorable="d"
        Title="LeaderboardWindow" Height="325" Width="230" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        >
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="tbx_Move">
            <Setter Property="Width" Value="150"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextBox.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:VMLeaderboard/>
    </Window.DataContext>
    
    <Border Background="Purple" Margin="20" CornerRadius="20" MouseDown="Outside_Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="20" Direction="220" RenderingBias="Quality" ShadowDepth="20"/>
        </Border.Effect>
        <Border Background="Green" Margin="10" CornerRadius="20" MouseDown="Border_MouseDown_1"></Border>
    </Border>

</Window>
