Views/LeaderboardWindow.xaml

<Window x:Class="EELBALL_TRACKER.Views.LeaderboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EELBALL_TRACKER.ViewModels"
        mc:Ignorable="d"
        Title="LeaderboardWindow" Height="325" Width="230">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="tbx_Move">
            <Setter Property="Width" Value="150"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextBox.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:VMLeaderboard/>
    </Window.DataContext>
    <Canvas>
        <TextBox Text="FIRST"
                 Name="tbx_First"
                 Height="39"
                 Width="100"
                 Background="red"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Style="{StaticResource tbx_Move}"
                 Canvas.Left="{Binding BlockA.X}"
                 Canvas.Top="{Binding BlockA.Y}">
        </TextBox>
        <TextBox Text="SECOND" Style="{StaticResource tbx_Move}" Canvas.Left="-25" Canvas.Top="51" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="gotopoint" Fill="Black" Canvas.Left="150" Canvas.Top="150" Height="10" Width="10"/>
    </Canvas>

</Window>
