Views/LeaderboardWindow.xaml

<Window x:Class="EELBALL_TRACKER.Views.LeaderboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EELBALL_TRACKER.ViewModels"
        mc:Ignorable="d"
        Title="LeaderboardWindow" Height="325" Width="230">
    <Window.Resources>
        
    </Window.Resources>
    <Window.DataContext>
        <local:VMLeaderboard/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFF9300"/>
                <GradientStop Color="#FFB046C9" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5,5,4,5">
            <Label Content="LE" Padding="-1"/>
            <TextBlock Text="EEL" Foreground="Red"/>
            <Label Content="DERBOARD" Padding="-1"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            
            <TextBox Grid.Row="1" Text="SECOND"/>
            <TextBox Grid.Row="2" Text="THIRD"/>
            <TextBox Grid.Row="3" Text="FOURTH"/>
            <TextBox Grid.Row="4" Text="FIFTH"/>
        </Grid>
        
    </Grid>
</Window>
