Views/MainWindow.xaml

<Window x:Class="EELBALL_TRACKER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EELBALL_TRACKER"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        xmlns:local1="clr-namespace:EELBALL_TRACKER"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        Title="Eelball Tracker" Height="450" Width="910"
        Icon="/Assets/logo.png"
        MinWidth="530" MinHeight="255"
        
        >
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="MouseLeave">
            <Behaviors:InvokeCommandAction Command="{Binding CmdForceSave}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Window.DataContext>
        <local:VMThrow/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="lb_design" TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local1:IsDatabaseSaving x:Key="IsDatabaseSaving"/>
        <local1:IsDatabaseSavingBrush x:Key="IsDatabaseSavingBrush"/>
        <local1:IsDatabaseSavingColor x:Key="IsDatabaseSavingColor"/>
        <local1:ThrowToBrush x:Key="ThrowToBrush"/>
        <local1:InvertBool x:Key="InvertBool"/>
        <local1:BoolToBold x:Key="BoolToBold"/>
        
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20px">
            <MenuItem Header="File">
                <MenuItem Header="Add" Command="{Binding CmdAddCategoryParam}"/>
                <MenuItem Header="Delete" IsEnabled="False"/>
                <MenuItem Header="Save" Command="{Binding CmdForceSave}"/>
                <Separator/>
                <MenuItem Header="Re-open Leaderboard" Command="{Binding CmdLeaderboardShow}"/>
                <Separator/>
                <MenuItem Header="Quit"/>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem IsCheckable="True" Header="DebugMode"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="25px">
            <StatusBarItem Grid.Column="0" Width="500">
                <StatusBarItem.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset=".5" Color="{Binding Path=IsUsingIO, Converter={StaticResource IsDatabaseSavingColor}}"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush>
                </StatusBarItem.Background>
                <TextBlock Text="{Binding Path=IsUsingIO, Converter={StaticResource IsDatabaseSaving}}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Right">
                <TextBlock Text="TEST2"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="15" IsEnabled="{Binding Path=IsUsingIO, Converter={StaticResource InvertBool}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region TOP BAR-->
            <StackPanel Orientation="Horizontal">
                <Image x:Name="___EelballLoop_gif" Height="45" gif:ImageBehavior.AnimatedSource="/Assets/EelballLoop.gif" Stretch="Fill" Width="45" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="It's eelball, baby" Style="{StaticResource Header}" />
                <Image x:Name="__EelballLoop_gif" Height="45" gif:ImageBehavior.AnimatedSource="/Assets/EelballLoop.gif" Stretch="Fill" Width="45" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
            <!--#endregion-->
            <Border Grid.Row="1" BorderThickness="2" BorderBrush="#FF646464">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="563*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--#region THROWER BLOCK-->
                    <Border Grid.Column="0" Grid.Row="0" Margin="5" BorderThickness="2" BorderBrush="#FF646464">
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="Thrower" Style="{StaticResource Header}"/>
                            <ComboBox Margin="2" 
                                      Text="{Binding CurrentThrow.Thrower}" 
                                      ItemsSource="{Binding Throwers}"/>
                        </DockPanel>
                    </Border>
                    <!--#endregion-->
                    <!--#region BALL BLOCK -->
                    <Border Grid.Column="1" Grid.Row="0" Margin="5" BorderThickness="2" BorderBrush="#FF646464">
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="BALL" Grid.Column="1" Style="{StaticResource Header}" />
                            <ComboBox Margin="2" Text="{Binding CurrentThrow.Type, Mode=TwoWay}" ItemsSource="{Binding TypesOfBalls}"/>
                        </DockPanel>
                    </Border>
                    <!--#endregion-->
                    <!--#region FOR BLOCK-->
                    <Border Grid.Column="0" Grid.Row="2" Margin="5" BorderThickness="2" BorderBrush="#FF646464">
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="FOR" Style="{StaticResource Header}"/>
                            
                            <ListBox Name="lb_For" ItemContainerStyle="{StaticResource lb_design}" DockPanel.Dock="Top" ItemsSource="{Binding Contestants}" SelectedValue="{Binding CurrentThrow.For}">
                                <Behaviors:Interaction.Triggers>
                                    <Behaviors:EventTrigger EventName="SelectionChanged">
                                        <Behaviors:InvokeCommandAction Command="{Binding CmdSelectPaidBy}" CommandParameter="{Binding CurrentThrow.For}"/>
                                    </Behaviors:EventTrigger>
                                </Behaviors:Interaction.Triggers>
                            </ListBox>
                        </DockPanel>
                    </Border>
                    <!--#endregion-->
                    <!--#region BY BLOCK-->
                    <Border Grid.Column="1" Grid.Row="2" Margin="5" BorderThickness="2" BorderBrush="#FF646464">
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="BY" Style="{StaticResource Header}"/>
                            <ListBox ItemsSource="{Binding Contestants}" ItemContainerStyle="{StaticResource lb_design}" SelectedValue="{Binding CurrentThrow.PaidBy}"/>
                        </DockPanel>
                    </Border>
                    <!--#endregion-->
                    <!--#region RESULT BUTTONS-->
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5" BorderThickness="2" BorderBrush="#FF646464">
                        <UniformGrid Columns="1">
                            <Button Name="btn_Miss" Content="MISS" Margin="5" Command="{Binding CmdRecordResult}" CommandParameter="MISS"/>
                            <Button Content="CHALICE" Margin="5" Command="{Binding CmdRecordResult}" CommandParameter="CHALICE"/>
                            <Button Content="TODD" Margin="5" Command="{Binding CmdRecordResult}" CommandParameter="TODD"/>
                            <Button Content="ASSASSINATION" Margin="5" Command="{Binding CmdRecordResult}" CommandParameter="ASS"/>
                        </UniformGrid>
                    </Border>
                    <!--#endregion-->
                    <!--#region HISTORY-->
                    <Border Grid.Column="3" Grid.RowSpan="2" Margin="5" BorderThickness="2" BorderBrush="#FF646464">
                        <TabControl>
                            <TabItem Header="Recent History">
                                <DockPanel Name="dp_RecentHistory">
                                    
                                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                                        <DataGrid AutoGenerateColumns="False" RowHeight="25" Width="auto" CanUserDeleteRows="True"  ItemsSource="{Binding Path=RecentThrows}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Count" Binding="{Binding ID}"/>
                                                <DataGridTextColumn Header="Time" Binding="{Binding ThrowTime, StringFormat=M/dd h:mm:ss}"/>
                                                <DataGridTextColumn Header="Thrower" Binding="{Binding Thrower}"/>
                                                <DataGridTextColumn Header="For" Binding="{Binding For}"/>
                                                <DataGridTextColumn Header="Paid By" Binding="{Binding PaidBy}"/>
                                                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                                                <DataGridTextColumn Header="Result" Binding="{Binding Result}"/>
                                            </DataGrid.Columns>
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Setter Property="FontWeight" Value="{Binding Converter={StaticResource BoolToBold}, Path=IsHasBeenRecorded}" >
                                                    </Setter>
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource ThrowToBrush}">
                                                                <Binding Path="Type"/>
                                                                <Binding Path="Result"/>
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Black"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.RowStyle>
                                        </DataGrid>
                                    </ScrollViewer>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="Full History" IsEnabled="False">
                                <DockPanel>
                                    
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                        
                    </Border>
                    <!--#endregion-->
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
