Views/UserControls/UC_Throw.xaml

<UserControl x:Class="EELBALL_TRACKER.UC_Throw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EELBALL_TRACKER"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="Bisque"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="sp_Main" Orientation="Horizontal" Height="30px" Margin="3" HorizontalAlignment="Stretch">
            <ComboBox Width="80px"/>
            <Label Content="threw a(n)"/>
            <ComboBox Width="80px">
                <ComboBoxItem Content="EELBALL"/>
                <ComboBoxItem Content="SUBBALL"/>
            </ComboBox>
            <Label Content="for"/>
            <ComboBox Width="80px">
                <ComboBoxItem Content="User1"/>
                <ComboBoxItem Content="User2"/>
                <ComboBoxItem Content="User3"/>
            </ComboBox>
            <Label Content="paid by"/>
            <ComboBox Width="80px">
                <ComboBoxItem Content="User1"/>
                <ComboBoxItem Content="User2"/>
                <ComboBoxItem Content="User3"/>
            </ComboBox>
            <Label Content="and it went"/>
            <ComboBox Width="80"/>
        </StackPanel>
    </Grid>
</UserControl>
